# formation-spring

./: .gitignore  README  README.md  pom.xml
library-service/: pom.xml
library-service/src/main/java/com/formation/spring/business/beans/: Book.java  User.java
library-service/src/main/java/com/formation/spring/business/dao/: BookDao.java  BookDaoImpl.java
library-service/src/main/java/com/formation/spring/business/services/: SimpleLibraryService.java  SimpleUserService.java  UserService.java
library-service/src/main/webapp/WEB-INF/: beans.xml  remoting-dispatcher-servlet.xml  web.xml
library-webapp/: pom.xml
library-webapp/src/main/java/com/formation/spring/aspects/: MonitoringAspect.java
library-webapp/src/main/java/com/formation/spring/business/dao/: UserDao.java  UserDaoImpl.java
library-webapp/src/main/java/com/formation/spring/business/exceptions/: LibrarySecurityException.java  ParseException.java
library-webapp/src/main/java/com/formation/spring/business/services/: LibraryService.java  SimpleUserService.java
library-webapp/src/main/java/com/formation/spring/console/commands/: ExitCommand.java  Receiver.java
library-webapp/src/main/java/com/formation/spring/console/commands/books/: BorrowCommand.java
library-webapp/src/main/java/com/formation/spring/controllers/: BooksController.java  IndexController.java  LoginController.java
library-webapp/src/main/java/com/formation/spring/init/: Launcher.java
library-webapp/src/main/java/com/formation/spring/tools/: StringTools.java
library-webapp/src/main/resources/: aspects-config.xml  commands-config.xml  i18n.xml
library-webapp/src/main/webapp/WEB-INF/: library-dispatcher-servlet.xml
library-webapp/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
library-webapp/src/main/webapp/WEB-INF/pages/books/: list.jsp  show.jsp
library-webapp/src/test/resources/: hibernate-test-config.xml
src/main/java/com/formation/spring/: Main.java
src/main/java/com/formation/spring/aspects/: MonitoringAspect.java  SecurityAspect.java
src/main/java/com/formation/spring/beans/: Book.java  User.java
src/main/java/com/formation/spring/business/beans/: Book.java  User.java
src/main/java/com/formation/spring/business/dao/: BookDaoImpl.java  UserDaoImpl.java  UserService.java
src/main/java/com/formation/spring/business/services/: SimpleLibraryService.java  SimpleUserService.java  UserService.java
src/main/java/com/formation/spring/commands/: BooksCommand.java  BorrowCommand.java  ChoiceCommand.java  Command.java  DeleteCommand.java  ExitCommand.java  Interpreter.java  LendCommand.java  Receiver.java  SelectCommand.java  UnknownCommand.java
src/main/java/com/formation/spring/commands/books/: BooksCommand.java  BorrowCommand.java  DeleteCommand.java  LendCommand.java  SelectCommand.java
src/main/java/com/formation/spring/console/commands/: Command.java  Interpreter.java  UnknownCommand.java
src/main/java/com/formation/spring/console/commands/books/: BooksCommand.java  DeleteCommand.java  LendCommand.java  SelectCommand.java
src/main/java/com/formation/spring/console/ihm/: LibraryConsoleInterface.java
src/main/java/com/formation/spring/controllers/: BooksController.java  IndexController.java  LoginController.java  UsersController.java
src/main/java/com/formation/spring/dao/: BookDao.java  BookDaoImpl.java  MapBasedUserDao.java  SetBasedBookDao.java  UserDao.java  UserDaoImpl.java  UserService.java
src/main/java/com/formation/spring/exceptions/: LibrarySecurityException.java  ParseException.java
src/main/java/com/formation/spring/ihm/: LibraryConsoleInterface.java
src/main/java/com/formation/spring/init/: Launcher.java
src/main/java/com/formation/spring/main/: Launcher.java  Main.java
src/main/java/com/formation/spring/services/: LibraryService.java  SimpleLibraryService.java  SimpleUserService.java  UserService.java
src/main/resources/: aspects-config.xml  commands-config.xml  database.properties  hibernate-config.xml  library-config.xml  messages_en.properties  messages_fr.properties
src/main/webapp/WEB-INF/: library-dispatcher-servlet.xml  library-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/books/: list.jsp  show.jsp
src/main/webapp/WEB-INF/pages/users/: list.jsp  show.jsp
src/test/java/com/formation/spring/business/dao/: BookDaoTest.java  UserDaoTest.java
src/test/java/com/formation/spring/dao/: BookDaoTest.java  UserDaoTest.java
src/test/java/com/formation/spring/services/: LibraryServiceTest.java
src/test/resources/: database-test.properties  hibernate-test-config.xml  library-config.xml  library-test-config.xml  test-config.xml
web/WEB-INF/: library-dispatcher-servlet.xml  web.xml
web/WEB-INF/pages/: index.jsp
web/WEB-INF/pages/books/: list.jsp  show.jsp
web/WEB-INF/pages/users/: list.jsp  show.jsp
